<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="con" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-K0-6GP">
                                <rect key="frame" x="16" y="662" width="382" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-LR-prY">
                                <rect key="frame" x="164" y="406" width="86" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Button" image="logo"/>
                                <connections>
                                    <action selector="conversionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xd-LF-NVR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-ed-Vlc">
                                <rect key="frame" x="16" y="544" width="382" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="96"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="74" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-mD-bJk">
                                <rect key="frame" x="16" y="234" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cwa-bs-JfP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="96"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-qR-LE2">
                                <rect key="frame" x="132" y="378" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-yz-eaV">
                                        <rect key="frame" x="19" y="-1" width="66" height="147"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="118"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomToTopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C0-b5-uIy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-pC-iR1">
                                        <rect key="frame" x="65" y="4" width="66" height="147"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="118"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="topToBottomAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3S-kY-wxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Oed-WA-S0h"/>
                                    <constraint firstItem="ZFF-pC-iR1" firstAttribute="leading" secondItem="Efl-yz-eaV" secondAttribute="trailing" constant="-20" id="a4n-Ip-ZCL"/>
                                    <constraint firstItem="ZFF-pC-iR1" firstAttribute="top" secondItem="Efl-yz-eaV" secondAttribute="bottom" constant="-142" id="bAg-bU-4HJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Efl-yz-eaV" secondAttribute="trailing" constant="65" id="d3K-jc-4Bq"/>
                                    <constraint firstAttribute="width" constant="150" id="iY7-6D-R6D"/>
                                    <constraint firstItem="Efl-yz-eaV" firstAttribute="top" secondItem="4Ak-qR-LE2" secondAttribute="top" constant="-1" id="mth-pu-QzI"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amh-mo-QlU">
                                <rect key="frame" x="16" y="60" width="382" height="158"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ETG-ed-Vlc" secondAttribute="trailing" constant="16" id="8VS-on-MEA"/>
                            <constraint firstItem="amh-mo-QlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AJa-rF-hG1"/>
                            <constraint firstItem="ETG-ed-Vlc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gua-8L-1TV"/>
                            <constraint firstItem="ahb-mD-bJk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="amh-mo-QlU" secondAttribute="bottom" constant="16" id="I4P-sq-QZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amh-mo-QlU" secondAttribute="trailing" constant="16" id="IaD-3y-9nm"/>
                            <constraint firstItem="amh-mo-QlU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="RmV-B1-icB"/>
                            <constraint firstItem="4Ak-qR-LE2" firstAttribute="top" secondItem="ahb-mD-bJk" secondAttribute="bottom" constant="16" id="YVW-ka-f6D"/>
                            <constraint firstItem="4Ak-qR-LE2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zny-Kc-0YH"/>
                            <constraint firstItem="ETG-ed-Vlc" firstAttribute="top" secondItem="4Ak-qR-LE2" secondAttribute="bottom" constant="16" id="aWf-zf-hmq"/>
                            <constraint firstItem="4Ak-qR-LE2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ehX-cm-Khf"/>
                            <constraint firstItem="ahb-mD-bJk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="oCv-uT-R9J"/>
                            <constraint firstItem="Whp-K0-6GP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ETG-ed-Vlc" secondAttribute="bottom" constant="16" id="oHd-Qx-yKX"/>
                            <constraint firstItem="Whp-K0-6GP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="px3-2f-ih6"/>
                            <constraint firstItem="Whp-K0-6GP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="xwm-fl-KLe"/>
                            <constraint firstItem="ahb-mD-bJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZF-8R-9nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whp-K0-6GP" secondAttribute="trailing" constant="16" id="zrU-44-z1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lza-LR-prY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomAmount" destination="ETG-ed-Vlc" id="8pl-zP-skT"/>
                        <outlet property="bottomCurrency" destination="Whp-K0-6GP" id="OKe-Yi-yru"/>
                        <outlet property="flippedOne" destination="ZFF-pC-iR1" id="DKB-Nh-f4W"/>
                        <outlet property="topAmount" destination="ahb-mD-bJk" id="6hW-Wc-vN9"/>
                        <outlet property="topCurrency" destination="amh-mo-QlU" id="LWx-Ff-A9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1500" height="1500"/>
    </resources>
</document>
